{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite dev",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "check": "deno run -A --node-modules-dir npm:svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "deno run -A --node-modules-dir npm:svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "imports": {
    "@/": "./src/",
    "$lib/": "./src/lib/",
    "$app/": "./node_modules/@sveltejs/kit/src/runtime/app/"
  },
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "strict": true
  }
}
