{
  "name": "PCTNI UI Test - Deno SvelteKit",
  "image": "denoland/deno:alpine",
  "customizations": {
    "vscode": {
      "extensions": [
        "denoland.vscode-deno",
        "svelte.svelte-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "deno.enable": true,
        "deno.lint": true,
        "deno.unstable": [],
        "editor.defaultFormatter": "denoland.vscode-deno",
        "editor.formatOnSave": true,
        "[typescript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[javascript]": {
          "editor.defaultFormatter": "denoland.vscode-deno"
        },
        "[svelte]": {
          "editor.defaultFormatter": "svelte.svelte-vscode"
        }
      }
    }
  },
  "forwardPorts": [5173],
  "portsAttributes": {
    "5173": {
      "label": "SvelteKit Dev Server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "deno --version && echo 'Deno devcontainer ready!'",
  "remoteUser": "deno"
}
